handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = ${catalina.base}/logs/gwttetris-juli-%g.log
java.util.logging.FileHandler.limit = 102400000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

.level = INFO
com.google.gwt.logging.server.level = FINE
